src/Mouser/MainWindow.xaml

<Window x:Class="Mouser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mouser"
        mc:Ignorable="d"
        Topmost="True"
        Title="Mouser" Height="120" Width="400">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ProgressBar x:Name="ProgressBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="0"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center"
                   FontSize="20"
                   Text="Alt+F12结束播放"/>

        <Button x:Name="BtnStart" BorderThickness="0" Grid.Column="0" Grid.Row="1" Content="Start" Click="BtnStart_OnClick"/>
        <Button x:Name="BtnEnd"   BorderThickness="0" Grid.Column="1" Grid.Row="1" Content="End" Click="BtnEnd_OnClick"/>
        <Button x:Name="BtnPlay"  BorderThickness="0" Grid.Column="2" Grid.Row="1" Content="Play" Click="BtnPlay_OnClick"/>
        <Button x:Name="BtnSave"  BorderThickness="0" Grid.Column="3" Grid.Row="1" Content="Save" Click="BtnSave_OnClick"/>
        <Button x:Name="BtnLoad"  BorderThickness="0" Grid.Column="4" Grid.Row="1" Content="Load" Click="BtnLoad_OnClick"/>

        <TextBlock x:Name="TbkInfo" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
