src/Mouser/MaskLayer.xaml

<Window x:Class="Mouser.MaskLayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        IsHitTestVisible="False"
        ShowInTaskbar="False"
        Height="60" Width="60"
        Background="Transparent"
        Title="MaskLayer">

    <!-- REMARK 这里设置 AllowsTransparency，并最大化窗口会极大影响性能（CPU+内存），因为框架需要进行透明度运算 -->
    <!-- 因此，这里将窗口尽量最小化，只容纳需要显示的内容 -->
    <!-- 性能分析参考：https://blog.csdn.net/wpwalter/article/details/103268548 -->
    
    <!-- 
        Width="{x:Static SystemParameters.VirtualScreenWidth}"
        Height="{x:Static SystemParameters.VirtualScreenHeight}"
        Left="{x:Static SystemParameters.VirtualScreenLeft}"
        Top="{x:Static SystemParameters.VirtualScreenTop}"
    -->

    <Grid Background="{x:Null}">
        <Viewbox x:Name="ClickIndicator" Width="40" Height="40" RenderTransformOrigin="0.5,0.5">
            <Viewbox.RenderTransform>
                <ScaleTransform/>
            </Viewbox.RenderTransform>
            <Grid Width="50" Height="50" Background="{x:Null}">
                <Ellipse Stroke="#3FFF0000" StrokeThickness="10"
                         Width="40" Height="40"
                         IsHitTestVisible="False"
                         UseLayoutRounding="True" 
                         SnapsToDevicePixels="True"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
