src/Mouser/MaskLayer.xaml

<Window x:Class="Mouser.MaskLayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mouser"
        mc:Ignorable="d"

        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        IsHitTestVisible="False"
        ShowInTaskbar="False"

        Width="{x:Static SystemParameters.VirtualScreenWidth}"
        Height="{x:Static SystemParameters.VirtualScreenHeight}"
        Left="{x:Static SystemParameters.VirtualScreenLeft}"
        Top="{x:Static SystemParameters.VirtualScreenTop}"

        Background="Transparent"
        Title="MaskLayer">
    <!-- REMARK 这里设置AllowsTransparency 会极大影响性能（CPU+内存），因为框架需要进行透明度运算 -->
    <Canvas x:Name="LayoutRoot">
        <Viewbox x:Name="EffectLeftDown" Canvas.Left="-10000" Canvas.Top="0" Width="40" Height="40">
            <Viewbox.RenderTransformOrigin>0.5,0.5</Viewbox.RenderTransformOrigin>
            <Viewbox.RenderTransform>
                <ScaleTransform/>
            </Viewbox.RenderTransform>

            <Grid Width="50" Height="50">
                <Border BorderBrush="Red" Background="#4FFF0000" BorderThickness="2" CornerRadius="7"
                        Width="25" Height="15" Opacity="0.4"
                        UseLayoutRounding="True" SnapsToDevicePixels="True"/>
                <TextBlock Text="DOWN" FontSize="12" FontWeight="Bold" Foreground="Red" VerticalAlignment="Bottom"/>
            </Grid>
        </Viewbox>
        <Viewbox x:Name="EffectLeftUp" Canvas.Left="-10000" Canvas.Top="0" Width="40" Height="40">
            <Viewbox.RenderTransformOrigin>0.5,0.5</Viewbox.RenderTransformOrigin>
            <Viewbox.RenderTransform>
                <ScaleTransform/>
            </Viewbox.RenderTransform>

            <Grid Width="50" Height="50">
                <Border BorderBrush="Green" Background="#4F00FF00" BorderThickness="2" CornerRadius="7"
                        Width="15" Height="25" Opacity="0.4"
                        UseLayoutRounding="True" SnapsToDevicePixels="True"/>
                <TextBlock Text="UP" FontSize="12" FontWeight="Bold" Foreground="Green"/>
            </Grid>
        </Viewbox>
    </Canvas>
</Window>
